// Task 01. Деление числа на разряды
// Составить программу, которая будет считывать введённое пятизначное число.
// После чего, каждую цифру этого числа необходимо вывести в новой строке.
// {
//   let a = process.argv[2];
//   let b = a % 10;
//   console.log(b);

//   let c = a % 100;
//   let d = (c - b) / 10;
// console.log(d);
// }

// Task 02. Математическое выражение
// Запрограммировать следующее выражение:
// (а + b — f / а) + f * a * a — (a + b)
// Числа а, b, f вводятся.

// !!!: Числа должны вводиться через запуск программы.
// { 

//   let a = process.argv[2];
//   let b = process.argv[3];
//   let f = process.argv[4];
//   let x = a + b - f / a + f * a * a - (a + b);
//   console.log(x);
// }

// Task 03. Перевод числа из метров в километры
// Программа должна переводить число, введенное в метрах, в километры.
// !!!: Числа должны вводиться
// {
//   let f = process.argv[2];
//   let x = f / 1000;
//   console.log(x);
// }

// Task 04.
// Нарисовать програмно домик
//      /\
//     /  \
//    /    \
//   /------\
//  / |    | \
//    |    |
//    |    |
//    |____|
// {
//   console.log(`     /\\`);
//   console.log(`    /  \\`);
//   console.log(`   /    \\`);
//   console.log(`  /      \\`);
//   console.log(` /________\\`);
//   console.log(`/|        |\\`);
//   console.log(` |        |`);
//   console.log(` |        |`);
//   console.log(` |________|`);
// }

// Task 05. Прямоугольный треугольник
// Вводиться 3 числа. Проверить можно ли построить прямоугольный треугольник с этих чисел.
// Программа должна вывести: Да/Нет
// let a = process.argv[2];
// let b = process.argv[3];
// let c = process.argv[4];
// if (a * a + b * b == c * c){
//   console.log(`True`);
// }
// else if (c * c + b * b == a * a){
//   console.log(`True`);
// }
// else if (c * c + a * a == b * b){
//   console.log(`True`);
// }
// else {
//   console.log(`False`);
// }


// Task 06. Макс
// Вводиться 3 числа. Вывести максимальное из них.

// let a = process.argv[2];
// let b = process.argv[3];
// let c = process.argv[4];
// let d ;
// if (a > b){
//   d = a;
// }
// else {
//   d = b;
// }
// if (d > c){
//   console.log(d);
// }
// else {
//   console.log(c);
// }

// Task 07. Макс/Мин
// Вводиться 3 числа и строка max или min.
// Если ввели max, программа выводит максимальночисло из трех введенных чисел.
// Если ввели min, программа выводит минимальное из трех введенных чисел.


// let a = +process.argv[2];
// let b = +process.argv[3];
// let c = +process.argv[4];
// let m = process.argv[5];
// let d;
// if (m == `max`) {
//     if (a > b) {
//         d = a;
//     } else {
//         d = b;
//     }
//     if (d > c) {
//         console.log(d);
//     } else {
//         console.log(c);
//     }
// } else if (m == `min`) {
//     if (a > b) {
//         d = b;
//     } else {
//         d = a;
//     }
//     if (d > c) {
//         console.log(c);
//     } else {
//         console.log(d);
//     }
// }

// Task 08
// Составить алгоритм увеличения всех трех, введённых переменных на 5,
// если среди них есть хотя бы две равные.
// В противном случае выдать ответ «равных нет».

// let a = +process.argv[2] ;
// let b = +process.argv[3] ;
// let c = +process.argv[4] ; 
// if ((a === b) || (b === c) || (a ===c)){
// console.log(a + 5);
// console.log(b + 5);
// console.log(c + 5);   
// }                                         
// else {
//     console.log(`Нет равных`);
// }

// Task 09
// Вводиться два числа с разной четностью. Вывести нечетное число.
// !!!: Ввести два числа.
// {
//   let a = 5;
//   if (a % 2 == 0) {
//     console.log(`Чётное число`);
//     console.log(a);
//   } else {
//     console.log(`Нечётное число`);
//     console.log(a);
//   }
// }

// Task 10
// Пользователь вводит целое число в диапазоне от 0 до 999.
//  Надо вывести сколько в этом числе цифр и положительное оно или отрицательное.
// !!!: число надо вводить, это только часть.
// {
//   let a = -789;
//   if (a > 0) {
//     console.log(`Положительное число`);
//     console.log(a);
//   } else {
//     console.log(`Отрицательное число`);
//     console.log(a);
//   }
// }
// Task 11
// Определить количество дней в году, который вводит пользователь.
// В высокосном годе - 366 дней, тогда как в обычном 365.
// Высокосными годами являются все года делящиеся нацело на 4 за исключением столетий,
// которые не делятся нацело на 400.

// Task 12
// Вводиться два числа
// Есть декартова система координат, в которой две перпендикулярные оси делят плоскость на четверти.
// В первую четверть попадают точки, у которых обе координаты (x и y) больше нуля.
// Во вторую: x < 0, y > 0; третью: x < 0, y < 0; четвертую: x > 0, y < 0.
// Написать программу, определяющую по координатам точки, в какой четверти она находится.

// let x = +process.argv[2];
// let y = +process.argv[3];
// if ((x > 0) && (y > 0)){
//     console.log(`I координатная четверть`)
// }
// else if ((x < 0) && (y > 0)){
//     console.log(`II координатная четверть`)    
// }                                                        
// else if ((x < 0) && (y < 0)){
//     console.log(`III координатная четверть`)    
// }
// else if ((x > 0) && (y < 0)){
//     console.log(`IV координатная четверть`)    
// }
