// Задание 1.
// Пользователь вводит строку из пяти или больше символов. 
// Вывести в консоль первый и третий символы строки

// const a = '!@#$%';
// console.log(a[0]);
// console.log(a[2]);

// Задание 2.
// Пользователь вводит строку из пяти или больше символов а также число, 
// которое не превышает количество символов в строке.
// Вывести символ из строки, который соответствует числу.
// Например: строка - 'это строка', число - 5, результат 'c';

// const string = process.argv[2];
// const number = +process.argv[3];
// console.log(string[number]);       

// Задание 3.
// Дана строка, состоящая из символов, например, 'abcde'. 
// Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'

// const string = 'abcde';
// if (string[0] === `a`){
//     console.log(`Yes`);
// }                                    
// else{
//     console.log(`No`);
// }

// Задание 4.
// Пользователь вводит строку. Вывести строку, которая будет состоять из 3 таких строк,
// сцепленых вместе.
// const string = process.argv[2];          
// console.log(string.repeat(3));

// Задание 5.
// Пользователь вводит строку. Проверить содержит ли она строку 'aaa'.
// Если содержит, то вывести true, иначе false.

// const s = 'это строкaaa';
// if (s.includes('aaa')){
//     console.log(`True`);
// }
// else{
//     console.log(`False`);                        
// }

// Задание 6.
// Переписать код используя if
// switch (browser) {
//     case 'IE':
//       alert( 'О, да у вас IE!' );
//       break;

//     case 'Chrome':
//     case 'Firefox':
//     case 'Safari':
//     case 'Opera':
//       alert( 'Да, и эти браузеры мы поддерживаем' );
//       break;

//     default:
//       alert( 'Мы надеемся, что и в вашем браузере все ок!' );
//   }

// let browser = process.argv[2];
// if(browser === `IE`) {                 
//     console.log(`О, да у вас IE!`);
// }
// else if((browser === `Google`) || (browser === `Firefox`) || (browser === `Safari`) || (browser === `Opera`)){
//     console.log(`Да, и эти браузеры мы поддерживаем`);    
// }
// else{
//     console.log(`Мы надеемся, что и в вашем браузере все ок!`);  
// }

// Задание 7.
// Переписать код, используя switch
// if (a == 0) {
//     console.log( 0 );
//   }
//   if (a == 1) {
//     console.log( 1 );
//   }

//   if (a == 2 || a == 3) {
//     console.log( '2,3' );
//   }

// const a = 2;
// switch (a) {
//     case 0: 
//     console.log( 0 );
//     break;

//     case 1:
//     console.log( 1 );            //Task 07 lesson-007
//     break;

//     case 2,3:
//     console.log( '2,3' );
//     break;

//     default:
//     console.log( 'Error' ); 
//     break;
// }

// Задача 8.
// Пользователь вводит число от 1 до 4.
// Если значение 1, то в переменную result записать 'зима', 
// если значение 2 – 'весна' и так далее. 
// Вывести result

const seasons = process.argv[2];
let result;
switch (seasons) {
    case 1:
    result = 1 
    console.log(`Winter`);
    break;

    case 2:
    console.log(`Spring`);            
    break;

    case 3:
    console.log('Summer');
    break;

    case 4:
    console.log('Autumn');
    break;
}

// Задание 9.
// В переменной day лежит какое-то число из интервала от 1 до 31. 
// Определите в какую декаду месяца попадает это число (в первую, вторую, третью или четвертую).

// Задание 10.
// В переменной month лежит какое-то число из интервала от 1 до 12. 
// Определите в какое время года попадает этот месяц (зима, лето, весна, осень).

// Задание 11.
// Пользователь вводит строку с цифрами. Например, '12345'. 
// Проверьте, что первым символом этой строки является цифра 1, 2 или 3. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// Задание 12.
// Пользователь вводит строку из 3-х цифр. 
// Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

// Задание 13.
// Пользователь вводит строку из 6-ти цифр. 
// Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// Задание 14.
// Выведите числа от 11 до 33

// Задание 15.
// Выведите четные числа из диапазона от 0 до 100.

// Задание 16.
// С помощью цикла найдите сумму чисел от 1 до 100.
